group id status midino/ctrl val_press val_release
Master crossfader 0xB3 0x78 - -
Master maximize_browser_press 0x93 0x7C 0x7F
Master maximize_browser_release 0x83 0x7C 0x7F
Master snap?_press 0x93 0x78 0x7F
Master snap?_release 0x83 0x78 0x7F
Master quantize_press 0x93 0x7A 0x7F
Master quantize_release 0x83 0x7A 0x7F
Master cruise?_press 0x93 0x7B 0x7F
Master cruise?_release 0x83 0x7B 0x7F
Master LFO_reset_press 0x93 0x79 0x7F
Master LFO_reset_press 0x83 0x79 0x7F
Master tree_up 0xB3 0x60 0x01
Master tree_down 0xB3 0x60 0x7F
Master tree_select_press 0x93 0x40 0x7F
Master tree_select_release 0x83 0x40 0x7F
Master monitor_mix_right 0xB3 0x61 0x01
Master monitor_mix_left 0xB3 0x61 0x7F
Master monitor_vol_up 0xB3 0x62 0x01
Master monitor_vol_down 0xB3 0x62 0x7F
Master volume_up 0xB3 0x63 0x01
Master volume_down 0xB3 0x63 0x7F
Master track_up 0xB3 0x40 0x01
Master track_down 0xB3 0x40 0x7F
Master track_load_press 0x93 0x20 0x7F
Master track_load_release 0x83 0x20 0x7F

Channel1 forward 0xB3 0x41 0x01
Channel1 backward 0xB3 0x41 0x7F
Channel1 scratch_start 0x93 0x21 0x7F
Channel1 scratch_stop 0x83 0x21 0x7F
Channel1 cue_point_forward 0xB3 0x45 0x01
Channel1 cue_point_backward 0xB3 0x45 0x7F
Channel1 cue_point_select_press 0x93 0x25 0x7F
Channel1 cue_point_select_release 0x83 0x25 0x7F
Channel1 key_up 0xB3 0x42 0x01
Channel1 key_down 0xB3 0x42 0x7F
Channel1 key_reset_press 0x93 0x22 0x7F
Channel1 key_reset_release 0x83 0x22 0x7F
Channel1 pitch_up 0xB3 0x46 0x01
Channel1 pitch_down 0xB3 0x46 0x7F
Channel1 pitch_reset_press 0x93 0x26 0x7F
Channel1 pitch_reset_release 0x83 0x26 0x7F
Channel1 loop_size_up 0xB3 0x43 0x01
Channel1 loop_size_down 0xB3 0x43 0x7F
Channel1 toggle_loop_press 0x93 0x23 0x7F
Channel1 toggle_loop_release 0x83 0x23 0x7F
Channel1 loop_move_right 0xB3 0x47 0x01
Channel1 loop_move_left 0xB3 0x47 0x7F
Channel1 reset_loop_size_to_1_press 0x93 0x27 0x7F
Channel1 reset_loop_size_to_1_release 0x83 0x27 0x7F
Channel1 volume 0xB3 0x70 - -
Channel1 low 0xB3 0x03 - -
Channel1 midh 0xB3 0x02 - -
Channel1 high 0xB3 0x01 - -
Channel1 filter 0xB3 0x00 - -
Channel1 filter2 0xB3 0x08 - -
Channel1 gain 0xB3 0x09 - -
Channel1 midl 0xB3 0x0A - -
Channel1 pan 0xB3 0x0B - -
Channel1 toggle_prelisten 0xB3 0x68 0x7F 0x00
Channel1 toggle_filter 0xB3 0x6A 0x7F 0x00
Channel1 play_press 0x93 0x59 0x7F
Channel1 play_release 0x83 0x59 0x7F
Channel1 cue_press 0x93 0x5A 0x7F
Channel1 cue_release 0x83 0x5A 0x7F
Channel1 cup_press 0x93 0x5B 0x7F
Channel1 cup_release 0x83 0x5B 0x7F
Channel1 sync_press 0x93 0x58 0x7F
Channel1 sync_release 0x83 0x58 0x7F
Channel1 speed-_press 0x93 0x48 0x7F
Channel1 speed-_release 0x83 0x48 0x7F
Channel1 speed+_press 0x93 0x49 0x7F
Channel1 speed+_release 0x83 0x49 0x7F
Channel1 effect_slot1_press 0x93 0x4C 0x7F
Channel1 effect_slot1_release 0x83 0x4C 0x7F
Channel1 effect_slot2_press 0x93 0x4D 0x7F
Channel1 effect_slot2_release 0x83 0x4D 0x7F
Channel1 effect_slot3_press 0x93 0x62 0x7F
Channel1 effect_slot3_release 0x83 0x62 0x7F
Channel1 effect_slot4_press 0x93 0x63 0x7F
Channel1 effect_slot4_release 0x83 0x63 0x7F

Channel2 forward 0xB3 0x49 0x01
Channel2 backward 0xB3 0x49 0x7F
Channel2 scratch_start 0x93 0x29 0x7F
Channel2 scratch_stop 0x83 0x29 0x7F
Channel2 cue_point_forward 0xB3 0x4D 0x01
Channel2 cue_point_backward 0xB3 0x4D 0x7F
Channel2 cue_point_select_press 0x93 0x2D 0x7F
Channel2 cue_point_select_release 0x83 0x2D 0x7F
Channel2 key_up 0xB3 0x4A 0x01
Channel2 key_down 0xB3 0x4A 0x7F
Channel2 key_reset_press 0x93 0x2A 0x7F
Channel2 key_reset_release 0x83 0x2A 0x7F
Channel2 pitch_up 0xB3 0x4E 0x01
Channel2 pitch_down 0xB3 0x4E 0x7F
Channel2 pitch_reset_press 0x93 0x2E 0x7F
Channel2 pitch_reset_release 0x83 0x2E 0x7F
Channel2 loop_size_up 0xB3 0x4B 0x01
Channel2 loop_size_down 0xB3 0x4B 0x7F
Channel2 toggle_loop_press 0x93 0x2F 0x7F
Channel2 toggle_loop_release 0x83 0x2F 0x7F
Channel2 loop_move_right 0xB3 0x4F 0x01
Channel2 loop_move_left 0xB3 0x4F 0x7F
Channel2 reset_loop_size_to_1_press 0x93 0x2F 0x7F
Channel2 reset_loop_size_to_1_release 0x83 0x2F 0x7F
Channel2 volume 0xB3 0x71 - -
Channel2 low 0xB3 0x07 - -
Channel2 midh 0xB3 0x06 - -
Channel2 high 0xB3 0x05 - -
Channel2 filter 0xB3 0x04 - -
Channel2 filter2 0xB3 0x0C - -
Channel2 gain 0xB3 0x0D - -
Channel2 midl 0xB3 0x0E - -
Channel2 pan 0xB3 0x0F - -
Channel2 toggle_prelisten 0xB3 0x69 0x7F 0x00
Channel2 toggle_filter 0xB3 0x6B 0x7F 0x00
Channel2 play_press 0x93 0x5D 0x7F
Channel2 play_release 0x83 0x5D 0x7F
Channel2 cue_press 0x93 0x5E 0x7F
Channel2 cue_release 0x83 0x5E 0x7F
Channel2 cup_press 0x93 0x5F 0x7F
Channel2 cup_release 0x83 0x5F 0x7F
Channel2 sync_press 0x93 0x5C 0x7F
Channel2 sync_release 0x83 0x5C 0x7F
Channel2 speed-_press 0x93 0x4A 0x7F
Channel2 speed-_release 0x83 0x4A 0x7F
Channel2 speed+_press 0x93 0x4B 0x7F
Channel2 speed+_release 0x83 0x4B 0x7F
Channel2 effect_slot1_press 0x93 0x4E 0x7F
Channel2 effect_slot1_release 0x83 0x4E 0x7F
Channel2 effect_slot2_press 0x93 0x4F 0x7F
Channel2 effect_slot2_release 0x83 0x4F 0x7F
Channel2 effect_slot3_press 0x93 0x66 0x7F
Channel2 effect_slot3_release 0x83 0x66 0x7F
Channel2 effect_slot4_press 0x93 0x67 0x7F
Channel2 effect_slot4_release 0x83 0x67 0x7F


+ Effects!
